plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'  // 3.5.5 this version not compatible with cloud
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'creating webSocket for uber project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.example:uberProject_EntityService:0.0.8-SNAPSHOT'
	// eureka service
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"  // Now compatible
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
